version: '3.8'
services:
  db:
    image: postgres:15-alpine
    ports:
      - 5432:5432

  client:
    image: aibuddy-client:latest
    build:
      context: ../client
      dockerfile: ../dockerfiles/dockerfile.client
    ports:
      - 80:80
    depends_on:
      - server
  
  server:
    image: aibuddy-server:latest
    build:
      context: ..
      dockerfile: ./dockerfiles/dockerfile.server
    ports:
      - "3000"

